<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>エラーページ｜機械設備の総合商社　トータルコンサル株式会社</title>
		<meta name="description" content="エラーページです。トータルコンサルは、クライアント様の視点に立ち、戦略的な設備機械の導入を提案しています。既に導入されているシステムの生産性向上や品質向上についての、改善案を含めたトータルプロデュースもお任せ下さい。">
		<meta name="keywords" content="とーたるこんさる,トータルコンサル,くまもと,熊本市,熊本県,地域活性化,機械,設備,機材,設備機械">
		<meta property="og:title" content="エラーページ｜機械設備の総合商社　トータルコンサル株式会社">
		<meta property="og:description" content="エラーページです。トータルコンサルは、クライアント様の視点に立ち、戦略的な設備機械の導入を提案しています。既に導入されているシステムの生産性向上や品質向上についての、改善案を含めたトータルプロデュースもお任せ下さい。">
		<meta property="og:url" content="https://www.total-consul.co.jp/503.html">
		<meta property="og:image" content="https://www.total-consul.co.jp/common/img/common/og_image.png">
		<meta property="og:image:alt" content="機械設備の総合商社　トータルコンサル株式会社">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="機械設備の総合商社　トータルコンサル株式会社">
		<meta name="robots" content="noindex, nofollow">
		<style>
			/* 以下のスタイルは適宜変更をお願いします */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}			
			body {
				font-size: 1rem;
			}
			.wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				padding: 15px;
				font-size: 1.4rem;
				text-size-adjust: 100%;
				letter-spacing: 0.05em;
				line-height: 1.8;
			}
			.contents {
				padding: 40px;
				background: #eee;
			}
			p:not(:last-child) {
				margin-bottom: 15px;
			}
			@media screen and (max-width: 767.499px) {
				.wrap {
					font-size: 1.3rem;
				}
				.contents {
					padding: 20px 15px;
					background: #eee;
					border-radius: 4px;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">

			<!-- .contents -->
			<div class="contents">
				<p>大変申し訳ございません。<br>
				現在アクセスが大変混み合っており、ページを表示できません。<br>
				しばらく経ってから再度アクセスいただきますようお願い申し上げます。</p>
				<p>トータルコンサル株式会社<br>
				〒860-0805　熊本県熊本市中央区桜町4-10甲斐田ビル2F<br>
				TEL：096-352-2800<br>
				FAX：096-352-7000</p>
			</div>
			<!-- /.contents -->

		</div>
		
	</body>
</html>